<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLOWMASTER - Pantallas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #f2f2f2; padding: 2rem; }
    .mockup { max-width: 400px; margin: 2rem auto; background: white; padding: 1.5rem; border-radius: 1rem; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h2 { font-size: 1.5rem; margin-bottom: 1rem; text-align: center; }
  </style>
</head>
<body>

  <!-- Pantalla de Inicio de Sesión -->
  <div class="mockup">
    <h2>Iniciar Sesión</h2>
    <form>
      <div class="mb-3">
        <label>Correo electrónico</label>
        <input type="email" class="form-control">
      </div>
      <div class="mb-3">
        <label>Contraseña</label>
        <input type="password" class="form-control">
      </div>
      <div class="mb-3">
        <label>Rol</label>
        <select class="form-select">
          <option>Cliente</option>
          <option>Fontanero</option>
          <option>Administrador</option>
        </select>
      </div>
      <button class="btn btn-primary w-100">Iniciar Sesión</button>
    </form>
  </div>

  <!-- Pantalla Principal Cliente -->
  <div class="mockup">
    <h2>Inicio Cliente</h2>
    <div class="d-grid gap-2">
      <button class="btn btn-outline-primary">Solicitar Servicio</button>
      <button class="btn btn-outline-primary">Realizar Pedido</button>
      <button class="btn btn-outline-secondary">Ver Historial</button>
      <button class="btn btn-outline-secondary">Editar Perfil</button>
    </div>
  </div>

  <!-- Solicitud de Servicio -->
  <div class="mockup">
    <h2>Solicitud de Servicio</h2>
    <form>
      <div class="mb-3">
        <label>Tipo</label>
        <select class="form-select">
          <option>Instalación</option>
          <option>Reparación</option>
        </select>
      </div>
      <div class="mb-3">
        <label>Descripción</label>
        <textarea class="form-control"></textarea>
      </div>
      <div class="mb-3">
        <label>Producto</label>
        <select class="form-select">
          <option>Producto 1</option>
          <option>Producto 2</option>
        </select>
      </div>
      <button class="btn btn-success w-100">Enviar Solicitud</button>
    </form>
  </div>

  <!-- Pedido de Productos -->
  <div class="mockup">
    <h2>Pedido de Productos</h2>
    <form>
      <div class="mb-3">
        <label>Producto 1</label>
        <input type="number" class="form-control" value="0">
      </div>
      <div class="mb-3">
        <label>Producto 2</label>
        <input type="number" class="form-control" value="0">
      </div>
      <div class="mb-3">
        <label>Producto 3</label>
        <input type="number" class="form-control" value="0">
      </div>
      <button class="btn btn-success w-100">Confirmar Pedido</button>
    </form>
  </div>

  <!-- Panel del Administrador -->
  <div class="mockup">
    <h2>Panel Administrador</h2>
    <div class="d-grid gap-2">
      <button class="btn btn-outline-warning">Ver Solicitudes Pendientes</button>
      <button class="btn btn-outline-warning">Asignar Fontaneros</button>
      <button class="btn btn-outline-secondary">Gestionar Productos</button>
      <button class="btn btn-outline-secondary">Gestionar Usuarios</button>
      <button class="btn btn-outline-secondary">Ver Reportes</button>
    </div>
  </div>

  <!-- Panel del Fontanero -->
  <div class="mockup">
    <h2>Panel Fontanero</h2>
    <div class="d-grid gap-2">
      <button class="btn btn-outline-primary">Servicios Asignados</button>
      <button class="btn btn-outline-success">Marcar Servicio como Completado</button>
      <button class="btn btn-outline-secondary">Cambiar Disponibilidad</button>
      <button class="btn btn-outline-secondary">Ver Historial de Servicios</button>
    </div>
  </div>

</body>
</html>
